
body{
   

    background-image:  url(../images/cap3.jpg);
    background-repeat: no-repeat;
    background-position: fixed;
  background-size: cover;
    
   
}

.container{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto 20px 1fr  20px 1fr 20px auto;
    
    width: 100%;

    grid-template-areas:
    "hdr hdr "

    "blank blank"

    "form form"

    "bl bl"

    "req req"

    "sepa sepa"

    "ft ft";
}
// i set this class to separate between footer and user-request section 

.separ{

  grid-area: sepa;
}
#The_trip{
      width: 100%;
      height: 81vh;
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: center;
      grid-area: form;
      border-radius: 17px;
      background-color:  rgb(212, 171, 185);

}

#trip_planing{

  justify-content: space-evenly;
  align-items: center;
  border-radius: 17px;
  color:#3d3739;
  display: flex;
  flex-flow: column;
    
  //margin: 0 auto;
   
}
#trip_planing h1{

  font-size: 1.9rem;
  margin-top: 1.5rem;
  padding-bottom: 8px;
  font-weight: bold;
  font-family: cursive;
  color: #3d3739;
}
.User_Inputs label {

    font-size: 21px;
    padding-bottom: 6px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: #3d3739;
}
.User_Inputs input{

    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
    padding: 6px;
    border:none;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 11px;
    
    margin-top: 1rem;
    margin-bottom: 1rem;




}


// the grey submit button - no edit here
.submit{

  border-radius: 11px;
  width: 100%;
  height: auto;
  height: 2.4rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  color: white;
  background-color: grey;
  font-weight: bold;
  font-size: 19px;

}

.submit:hover{
  background-color: rgb(240, 16, 72);
  color: #fff;
}

// the section class that will be populated with the info of the data entered by user
.user_request {
     grid-area: req;
     width: 100%;
    display: grid;
    height: fit-content;

    align-items: center;
    justify-content: center;
 
   color: #3d3739;

    grid-template-columns: 30vw 1fr;
    grid-template-areas: 
    "sepa sepa sepa" 
    "output output output";

    
   

}

.details {
   
    display: flex;
    flex-flow: row;

    align-items: center;
    grid-area: output;
    
    
    width: 81vw;
    height: auto;

  }
  
 
  .content {
   
    background-color:  rgb(212, 171, 185);
    border-radius: 20px;
    display: grid; 
    font-size: 3vw;
    width: 100%;
    margin-left: 3rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-top: 0.3rem;
    
 
  }
  
  .color_txt{
    //background:red;
   //background-size: fit-content;
    margin-left: 3rem;
    color: red;
  }
  .image {
    display: grid;
     margin-left: 2rem;
    width: 40vw;
    height: 40vh;
    border-radius: 3px;
    border-style: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
   
  .deleteONclick {
    width: fit-content;
    outline: none;
    display: flex;
    margin-left: 2rem;
   
    border-radius: 10px;
    background-color: #99b3af;
    border: 0px;
    line-height: 16px;
    margin-top: 18px;
    color: #fff;
    font-weight: bold;
    padding-bottom: 1rem;
    padding-top: .5rem;
    margin-bottom: 1.5rem;
    
  }
 
  
  .deleteONclick:hover{

    background-color: rgb(226, 43, 119);

  }
